<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_2_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOg-r5-aHJ">
                                <rect key="frame" x="16" y="75" width="361" height="364"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="LcP-gk-VUB"/>
                                    <constraint firstAttribute="height" constant="364" id="gcf-g5-KG6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P24-1d-Do5">
                                <rect key="frame" x="16" y="447" width="361" height="364"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="2iE-wG-03r"/>
                                    <constraint firstAttribute="width" constant="361" id="TY9-o8-QZZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P24-1d-Do5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="74x-rL-Ge7"/>
                            <constraint firstItem="yOg-r5-aHJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GwN-g0-JfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P24-1d-Do5" secondAttribute="bottom" constant="7" id="Ubg-7l-pxx"/>
                            <constraint firstItem="P24-1d-Do5" firstAttribute="top" secondItem="yOg-r5-aHJ" secondAttribute="bottom" constant="8" symbolic="YES" id="gYT-wK-toO"/>
                            <constraint firstItem="yOg-r5-aHJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hAg-8g-lkv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P24-1d-Do5" secondAttribute="trailing" constant="16" id="rTw-Mb-Ixm"/>
                            <constraint firstItem="yOg-r5-aHJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ryB-x2-Dfc"/>
                            <constraint firstItem="yOg-r5-aHJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="tdj-Qm-Z8C"/>
                            <constraint firstItem="P24-1d-Do5" firstAttribute="width" secondItem="yOg-r5-aHJ" secondAttribute="width" id="tmU-eW-E3R"/>
                            <constraint firstItem="P24-1d-Do5" firstAttribute="height" secondItem="yOg-r5-aHJ" secondAttribute="height" id="uPe-9d-JEX"/>
                            <constraint firstItem="P24-1d-Do5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uc7-Cx-aNe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yOg-r5-aHJ" secondAttribute="trailing" constant="16" id="xNW-Ay-JUs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
